# config base de datos
spring.datasource.url=jdbc:mysql://root:9uIrNzZ3jMoEMjOMObZ3@containers-us-west-101.railway.app:6837/railway
spring.datasource.username=root
spring.datasource.password=9uIrNzZ3jMoEMjOMObZ3

# config jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

# config thymeleaf
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=100MB

# config storage
storage.location=assets